/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// error pages main

.error {
    text-align: center;
    margin-bottom: 60px;
    &_code {
        font-size: 100px;
        line-height: 100px;
        font-weight: 900;
        font-family: $accentFont;
        color: $accent;
        margin-bottom: 15px;
    }
    &_text {
        margin: 15px 0 30px;
    }
}

// media queries