/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// contacts 2 main content

.contacts {
    padding-bottom: 0;

    &_info {
        margin-bottom: 60px;

        &-header {
            text-align: center;
            margin-bottom: 30px;

            &_title {
                margin-bottom: 15px;
            }
        }

        &-list {
            &_item {
                margin-bottom: 30px;
                text-align: center;

                &:last-of-type {
                    margin-bottom: 0;
                }

                .media {
                    width: 80px;
                    height: 80px;
                    margin-bottom: 10px;
                    font-size: 30px;
                }

                .main {
                    &_title {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    &_map {
        height: 400px;
        margin: 0 -12px;

        #map {
            height: 100%;
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .contacts {
        &_info {
            &-header {
                text-align: left;
            }

            &-list {
                &_item {
                    text-align: left;

                    .media {
                        margin-bottom: 0;
                        margin-right: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .contacts {
        &_info {
            &-header {
                &_text {
                    max-width: 430px;
                }
            }

            &-list {
                &_item {
                    &[data-order="3"] {
                        margin-bottom: 0;
                    }
                }
            }
        }

    }
}

@media screen and (min-width: 1199.98px) {
    .contacts {
        padding-bottom: 120px;

        .container--contacts {
            margin-right: 0;
            margin-left: calc(50vw - 585px);
        }

        &_info {
            margin-bottom: 0;

            &-list {
                width: 100%;
                margin: 0 -10px;

                &_item {
                    min-width: 280px;
                    padding: 0 10px;
                }
            }
        }

        &_map {
            margin: 0 0 0 60px;
            width: 100vw;
            #map {
                width: 100vw;
            }
        }
    }

}

@media screen and (min-width: 1399.98px) {
    .contacts {

        &_map {
            height: 620px;
        }
    }
}