/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// player component

.video {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(35, 87, 132, 0.8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 400000;
    visibility: hidden;
    transition: all .4s ease-in-out;


    &.visible {
        visibility: visible;
    }

    &_frame {
        position: relative;

        &-close {
            position: absolute;
            right: 0;
            top: -30px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .video {
        &_frame {
            height: 500px;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .video {
        &_frame {
            height: 700px;
        }
    }
}