/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// rating component

.rating {
    padding: 60px 0;
    background: $backgroundHighlight;

    &_list {
        &-item {
            text-align: center;
            margin-bottom: 40px;

            &:last-of-type {
                margin-bottom: 0;
            }

            .main {
                margin-bottom: 20px;
                &_rating {
                    margin-bottom: 5px;
                }
            }

            .media {
                height: 32px;
                overflow: visible;
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .rating {
        &_list {
            &-item {

                &[data-order="1"] {
                    order: 1;
                }

                &[data-order="2"] {
                    order: 3;
                    margin-bottom: 0;
                }

                &[data-order="3"] {
                    margin-bottom: 0;
                    order: 2;
                }

                &[data-order="4"] {
                    order: 4;
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .rating {
        &_list {
            &-item {

                &.col-xl-3 {
                    margin-bottom: 0;
                    order: unset !important;
                    text-align: left;
                }
            }
        }
    }
}