/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// stages section

.about {
    &_stages {

        &-main {
            margin-bottom: 40px;


            &_header {
                margin-bottom: 30px;
            }

            &_list {
                .list-item {
                    margin-bottom: 30px;

                    &:last-of-type {
                        .media {
                            &:after {
                                display: none;
                            }
                        }
                    }

                    &:last-of-type {
                        margin-bottom: 0;
                    }

                    .media {
                        width: 80px;
                        margin-right: 30px;
                        overflow: visible;
                        position: relative;

                        .theme-element {
                            height: 80px;
                        }

                        &:after {
                            content: '';
                            position: absolute;
                            bottom: -80px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 2px;
                            background: $accentLight;
                            height: 100%;
                            z-index: -1;
                        }
                    }

                    .main {
                        width: calc(100% - 110px);

                        &_title {
                            margin-bottom: 5px;
                        }

                        &_text {
                            @include textSm;
                        }
                    }
                }
            }

            &_btn {
                margin-top: 30px;
                width: 100%;
            }
        }

        &-media {
            border-radius: 8px;
            overflow: hidden;
            height: 300px;
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .about {
        &_stages {

            &-main {
                &_btn {
                    margin-top: 40px;
                    width: fit-content;
                }

                &-media {
                    height: 400px;
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .about {
        &_stages {
            &-main {
                &_list {
                    max-width: 500px;
                }
            }

            &-media {
                height: 500px;
                margin-top: 60px;
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .about {
        &_stages {
            &-main {
                &_header {
                    max-width: 400px;
                }

                &_list {
                    max-width: 500px;
                }
            }

            &-media {
                height: 700px;
                margin-top: 0;

                img {
                    height: 100%;
                }
            }
        }
    }
}