/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ol,ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

input[readonly],textarea[readonly] {
    cursor: default
}

textarea {
    resize: none
}

img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.fadeIn {
    -webkit-animation: .4s ease-in-out fadeIn;
    animation: .4s ease-in-out fadeIn
}

.fadeOut {
    -webkit-animation: .4s ease-in-out fadeOut;
    animation: .4s ease-in-out fadeOut
}

html.fixed {
    overflow: hidden
}

body {
    font-family: OpenSans,sans-serif;
    color: #2c3c4a;
    line-height: 1.45;
    font-size: 18px
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: Mulish,sans-serif;
    color: #040b11
}

.h1,.h2,.h3,.h4,.h5,h1,h2,h3,h4,h5 {
    font-weight: 800
}

.h1,h1 {
    font-size: 35px;
    line-height: 1.1
}

.h2,h2 {
    font-size: 30px;
    line-height: 1.1
}

.h3,h3 {
    font-size: 25px;
    line-height: 1.1
}

.h4,h4 {
    font-size: 20px;
    line-height: 1.1
}

.h5,h5 {
    font-size: 16px;
    line-height: 1.25
}

.h6,h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1
}

a.h1:focus,a.h1:hover,a.h2:focus,a.h2:hover,a.h3:focus,a.h3:hover,a.h4:focus,a.h4:hover,a.h5:focus,a.h5:hover,a.h6:focus,a.h6:hover {
    color: #235784
}

.theme-element {
    background: #ddeaf6;
    color: #235784;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Mulish,sans-serif
}

.theme-element.btn {
    height: 48px;
    font-weight: 800;
    font-size: 16px;
    line-height: 1;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0 20px
}

.theme-element.btn:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.theme-element--accent {
    color: #fff;
    background: #235784
}

.theme-element--accent .icon {
    color: #fff
}

.theme-element--light {
    color: #235784
}

.brand_logo {
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px
}

.brand_name {
    font-family: Mulish,sans-serif;
    font-weight: 800;
    font-size: 30px
}

.socials .list-item {
    margin-right: 30px
}

.socials .list-item:last-of-type {
    margin-right: 0
}

.socials .list-item .link {
    display: inline-block;
    font-size: 24px
}

.socials .list-item .link:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.section {
    padding: 60px 0
}

.section--nopb {
    padding: 60px 0 0
}

.linebreak {
    display: block
}

.accent {
    background: #235784;
    color: #fff
}

.icon {
    color: #235784
}

.video-play {
    color: #fff;
    font-size: 30px;
    height: 95px;
    width: 95px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.video-play .icon {
    color: #fff
}

.link--arrow {
    color: #235784;
    font-weight: 700;
    font-family: Mulish,sans-serif;
    font-size: 16px;
    line-height: 1;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.link--arrow .icon {
    margin-left: 10px;
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out
}

.link--arrow:focus .icon,.link--arrow:hover .icon {
    margin-left: 15px
}

.underlined {
    display: inline-block;
    position: relative;
    -webkit-transition: text-shadow .3s ease-in-out;
    -o-transition: text-shadow .3s ease-in-out;
    transition: text-shadow .3s ease-in-out;
    padding-bottom: 0
}

.underlined:after {
    content: '';
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0
}

.underlined--white:after {
    background: #fff
}

.underlined--white.active,.underlined--white.current,.underlined--white:focus,.underlined--white:hover {
    text-shadow: 0 0 0 #fff
}

.underlined--accent:after {
    background: #235784
}

.underlined--accent.active,.underlined--accent.current,.underlined--accent:focus,.underlined--accent:hover {
    text-shadow: 0 0 0 #235784
}

.underlined.active:after,.underlined.current:after,.underlined:focus:after,.underlined:hover:after {
    width: 100%
}

.field {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.field:not(.field.booking_group-field) {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #808385;
    height: 56px;
    padding: 0 20px
}

.field:not(.field.booking_group-field):focus {
    border-color: #235784
}

.field-wrapper .icon {
    color: #808385
}

.field[data-type=date] {
    cursor: pointer
}

.field.error {
    border-color: red!important
}

.field::-webkit-input-placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px;
    line-height: 1.4;
    color: #808385
}

.field::-moz-placeholder {
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px;
    line-height: 1.4;
    color: #808385
}

.field:-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px;
    line-height: 1.4;
    color: #808385
}

.field::-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px;
    line-height: 1.4;
    color: #808385
}

.field::placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px;
    line-height: 1.4;
    color: #808385
}

.field:focus::-webkit-input-placeholder {
    opacity: 0
}

.field:focus::-moz-placeholder {
    opacity: 0
}

.field:focus:-ms-input-placeholder {
    opacity: 0
}

.field:focus::-ms-input-placeholder {
    opacity: 0
}

.field:focus::placeholder {
    opacity: 0
}

.field .icon,.field::placeholder {
    color: #808385
}

.booking_group-wrapper {
    position: relative
}

.booking_group-wrapper .icon {
    display: block;
    position: absolute;
    top: 12px
}

.booking_group-wrapper .icon.icon-calendar {
    left: 0
}

.booking_group-wrapper .icon.icon-chevron_down {
    right: 0
}

.booking_group-field::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 1;
    color: #2c3c4a
}

.booking_group-field::-moz-placeholder {
    font-size: 16px;
    line-height: 1;
    color: #2c3c4a
}

.booking_group-field:-ms-input-placeholder {
    font-size: 16px;
    line-height: 1;
    color: #2c3c4a
}

.booking_group-field::-ms-input-placeholder {
    font-size: 16px;
    line-height: 1;
    color: #2c3c4a
}

.booking_group-field,.booking_group-field::placeholder {
    font-size: 16px;
    line-height: 1;
    color: #2c3c4a
}

.media img {
    position: relative;
    z-index: 1
}

.media_label {
    position: absolute;
    height: 40px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    z-index: 10;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 700;
    font-family: Mulish,sans-serif;
    color: #235784;
    top: 0;
    right: 0;
    border-radius: 8px 0 0 8px
}

.media_label--left {
    right: unset;
    left: 0;
    border-radius: 0 8px 8px 0
}

.media_label--pricing {
    font-weight: 400;
    font-family: OpenSans,sans-serif;
    color: #2c3c4a
}

.media_label--pricing .price {
    margin-right: 5px
}

.container {
    max-width: 1170px
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height .3s ease-in-out;
    -o-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out
}

.offcanvas {
    position: fixed;
    bottom: 0;
    z-index: 20000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 100%;
    visibility: hidden;
    background-color: #fff;
    background-clip: padding-box
}

.offcanvas-end {
    top: 0;
    right: 0;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}

.offcanvas.show {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.fade {
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear
}

.fade:not(.show) {
    opacity: 0
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

@media screen and (min-width:767.98px) {
    .h1,h1 {
        font-size: 40px;
        line-height: 1
    }

    .h2,h2 {
        font-size: 35px;
        line-height: 1
    }

    .h3,h3 {
        font-size: 32px
    }

    .h4,h4 {
        font-size: 22px;
        line-height: 1.2
    }

    .h6,h6 {
        line-height: 1.25
    }

    .section {
        padding: 90px 0
    }

    .section--blockbg {
        position: relative
    }

    .section--blockbg .block {
        background: #f7fafd;
        height: 395px;
        width: 70%;
        position: absolute;
        z-index: -1;
        top: 0
    }

    .section--nopb {
        padding: 90px 0 0
    }
}

@media screen and (min-width:991.98px) {
    .h1,h1 {
        font-size: 52px
    }

    .h2,h2 {
        font-size: 40px
    }

    .section {
        padding: 120px 0
    }

    .section--blockbg .block {
        height: 425px
    }

    .section--nopb {
        padding: 120px 0 0
    }
}

@media screen and (min-width:1199.98px) {
    .section--blockbg .block {
        height: 476px;
        width: calc(50vw + 360px / 2 + 10px);
        left: 0
    }
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"] {
    display: none!important
}

.gm-style-cc,.gmnoprint a,.gmnoprint span {
    display: none
}

.gmnoprint div {
    background: 0 0!important
}

.error {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 1000
}

.error_code {
    font-size: 100px;
    line-height: 100px;
    font-weight: 900;
    font-family: Mulish,sans-serif;
    color: #235784;
    margin-bottom: 15px
}

.error_text {
    margin: 15px 0 30px
}

.error-page {
    min-height: 100vh
}

.media {
    overflow: hidden;
    position: relative
}

.media .room {
    width: 100%;
    height: 100%
}

.media .traveller {
    height: 70%;
    position: absolute;
    bottom: 8%;
    right: 15%
}

@media screen and (min-width:575.98px) {
    .media {
        bottom: 100px
    }
}

@media screen and (min-width:767.98px) {
    .error {
        width: 500px;
        margin: 0 auto 60px
    }

    .error_code {
        font-size: 120px;
        line-height: 120px
    }
}

@media screen and (min-width:991.98px) {
    .error-page {
        padding: 0
    }

    .error_code {
        margin: 80px 0 30px
    }

    .error_text {
        margin: 15px 0 40px
    }

    .media {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1
    }

    .media .room {
        position: relative;
        top: 80px
    }

    .media .traveller {
        height: 50%;
        bottom: 1%
    }
}

@media screen and (min-width:1199.98px) {
    .error_code {
        margin: 180px 0 30px
    }

    .media {
        background: url(../svg/room.svg) center/cover no-repeat;
        background-position-y: 180px;
        background-size: 100% calc(100% - 180px);
        z-index: 100
    }

    .media .room {
        display: none
    }

    .media .floor {
        width: 100%;
        height: 54px;
        background: #f7fafd;
        position: absolute;
        bottom: 0;
        z-index: -1
    }

    .media .traveller {
        bottom: 2%
    }
}

.modal {
    z-index: 1000000
}

.modal.swal2-backdrop-show {
    background: rgba(35,87,132,.6)
}

.modal_popup {
    background: #fff;
    border-radius: 8px;
    position: relative
}

.modal_popup--promo {
    overflow: hidden
}

.modal_popup--promo .modal_popup-close {
    position: absolute;
    font-size: 32px;
    top: 20px;
    right: 20px;
    color: #000
}

.modal_popup--promo .main {
    padding: 30px
}

.modal_popup--promo .main_subtitle {
    color: #235784;
    margin-bottom: 30px;
    height: 46px;
    border-left: 3px solid #235784;
    padding-left: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.modal_popup--promo .main_title {
    font-size: 25px
}

.modal_popup--promo .main_text {
    font-size: 17px;
    margin: 15px 0 20px
}

.modal_popup--promo .main_btn {
    margin-top: 30px;
    width: 100%
}

.modal_popup--promo .main .timer_block {
    height: 55px;
    width: 55px;
    font-size: 14px;
    line-height: 1;
    margin-right: 10px
}

.modal_popup--promo .main .timer_block:last-of-type {
    margin-right: 0
}

.modal_popup--promo .main .timer_block .full {
    display: none
}

.modal_popup--promo .main .timer_block-number {
    color: #235784
}

.modal_popup--promo .media {
    display: none
}

.alert_popup {
    background: #fff;
    -webkit-box-shadow: 0 2px 30px rgba(44,60,74,.08);
    box-shadow: 0 2px 30px rgba(44,60,74,.08);
    border-radius: 8px;
    min-width: 280px;
    max-width: 360px;
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 30px;
    position: relative;
    z-index: 1000000
}

.alert_popup-close {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    position: absolute;
    top: 15px;
    right: 15px
}

.alert_popup-close:focus,.alert_popup-close:hover {
    color: #235784
}

@media screen and (min-width:575.98px) {
    .modal_popup--promo .modal_popup-close {
        top: 30px;
        right: 30px
    }

    .modal_popup--promo .main {
        padding: 60px
    }

    .modal_popup--promo .main_btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .modal_popup--promo .main .timer_block {
        height: 80px;
        width: 80px;
        margin-right: 15px
    }

    .modal_popup--promo .main .timer_block .short {
        display: none
    }

    .modal_popup--promo .main .timer_block .full {
        display: block
    }

    .modal_popup--promo .main .timer_block-number {
        margin-bottom: 2px
    }
}

@media screen and (min-width:767.98px) {
    .modal_popup--promo .main_title {
        font-size: 40px;
        line-height: 44px
    }

    .modal_popup--promo .main_text {
        margin: 20px 0 30px
    }

    .modal_popup--promo .main_btn {
        margin-top: 40px
    }
}

@media screen and (min-width:991.98px) {
    .modal_popup--promo {
        max-height: 600px;
        max-width: 970px
    }

    .modal_popup--promo .main_title {
        font-size: 40px;
        line-height: 44px
    }

    .modal_popup--promo .main_text {
        margin: 20px 0 30px
    }

    .modal_popup--promo .main_btn {
        margin-top: 40px
    }

    .modal_popup--promo .media {
        display: block
    }

    .modal_popup--promo .media img {
        height: 100%
    }
}
/*# sourceMappingURL=../sourcemaps/error2.css.map */
