/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ol,ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

input[readonly],textarea[readonly] {
    cursor: default
}

textarea {
    resize: none
}

img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.fadeIn {
    -webkit-animation: .4s ease-in-out fadeIn;
    animation: .4s ease-in-out fadeIn
}

.fadeOut {
    -webkit-animation: .4s ease-in-out fadeOut;
    animation: .4s ease-in-out fadeOut
}

html.fixed {
    overflow: hidden
}

body {
    font-family: OpenSans,sans-serif;
    color: #2c3c4a;
    line-height: 1.45;
    font-size: 18px
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: Mulish,sans-serif;
    color: #040b11
}

.h1,.h2,.h3,.h4,.h5,h1,h2,h3,h4,h5 {
    font-weight: 800
}

.h1,h1 {
    font-size: 35px;
    line-height: 1.1
}

.h2,h2 {
    font-size: 30px;
    line-height: 1.1
}

.h3,h3 {
    font-size: 25px;
    line-height: 1.1
}

.h4,h4 {
    font-size: 20px;
    line-height: 1.1
}

.h5,h5 {
    font-size: 16px;
    line-height: 1.25
}

.h6,h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1
}

a.h1:focus,a.h1:hover,a.h2:focus,a.h2:hover,a.h3:focus,a.h3:hover,a.h4:focus,a.h4:hover,a.h5:focus,a.h5:hover,a.h6:focus,a.h6:hover {
    color: #235784
}

.theme-element {
    background: #ddeaf6;
    color: #235784;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Mulish,sans-serif
}

.theme-element.btn {
    height: 48px;
    font-weight: 800;
    font-size: 16px;
    line-height: 1;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0 20px
}

.theme-element.btn:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.theme-element--accent {
    color: #fff;
    background: #235784
}

.theme-element--accent .icon {
    color: #fff
}

.theme-element--light {
    color: #235784
}

.brand_logo {
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px
}

.brand_name {
    font-family: Mulish,sans-serif;
    font-weight: 800;
    font-size: 30px
}

.socials .list-item {
    margin-right: 30px
}

.socials .list-item:last-of-type {
    margin-right: 0
}

.socials .list-item .link {
    display: inline-block;
    font-size: 24px
}

.socials .list-item .link:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.section {
    padding: 60px 0
}

.section--nopb {
    padding: 60px 0 0
}

.linebreak {
    display: block
}

.accent {
    background: #235784;
    color: #fff
}

.icon {
    color: #235784
}

.video-play {
    color: #fff;
    font-size: 30px;
    height: 95px;
    width: 95px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.video-play .icon {
    color: #fff
}

.link--arrow {
    color: #235784;
    font-weight: 700;
    font-family: Mulish,sans-serif;
    font-size: 16px;
    line-height: 1;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.link--arrow .icon {
    margin-left: 10px;
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out
}

.link--arrow:focus .icon,.link--arrow:hover .icon {
    margin-left: 15px
}

.underlined {
    display: inline-block;
    position: relative;
    -webkit-transition: text-shadow .3s ease-in-out;
    -o-transition: text-shadow .3s ease-in-out;
    transition: text-shadow .3s ease-in-out;
    padding-bottom: 0
}

.underlined:after {
    content: '';
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0
}

.underlined--white:after {
    background: #fff
}

.underlined--white.active,.underlined--white.current,.underlined--white:focus,.underlined--white:hover {
    text-shadow: 0 0 0 #fff
}

.underlined--accent:after {
    background: #235784
}

.underlined--accent.active,.underlined--accent.current,.underlined--accent:focus,.underlined--accent:hover {
    text-shadow: 0 0 0 #235784
}

.underlined.active:after,.underlined.current:after,.underlined:focus:after,.underlined:hover:after {
    width: 100%
}

.field {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.field:not(.field.booking_group-field) {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #808385;
    height: 56px;
    padding: 0 20px
}

.field:not(.field.booking_group-field):focus {
    border-color: #235784
}

.field-wrapper .icon {
    color: #808385
}

.field[data-type=date] {
    cursor: pointer
}

.field.error {
    border-color: red!important
}

.field::-webkit-input-placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px;
    line-height: 1.4;
    color: #808385
}

.field::-moz-placeholder {
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px;
    line-height: 1.4;
    color: #808385
}

.field:-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px;
    line-height: 1.4;
    color: #808385
}

.field::-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px;
    line-height: 1.4;
    color: #808385
}

.field::placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px;
    line-height: 1.4;
    color: #808385
}

.field:focus::-webkit-input-placeholder {
    opacity: 0
}

.field:focus::-moz-placeholder {
    opacity: 0
}

.field:focus:-ms-input-placeholder {
    opacity: 0
}

.field:focus::-ms-input-placeholder {
    opacity: 0
}

.field:focus::placeholder {
    opacity: 0
}

.field .icon,.field::placeholder {
    color: #808385
}

.booking_group-wrapper {
    position: relative
}

.booking_group-wrapper .icon {
    display: block;
    position: absolute;
    top: 12px
}

.booking_group-wrapper .icon.icon-calendar {
    left: 0
}

.booking_group-wrapper .icon.icon-chevron_down {
    right: 0
}

.booking_group-field::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 1;
    color: #2c3c4a
}

.booking_group-field::-moz-placeholder {
    font-size: 16px;
    line-height: 1;
    color: #2c3c4a
}

.booking_group-field:-ms-input-placeholder {
    font-size: 16px;
    line-height: 1;
    color: #2c3c4a
}

.booking_group-field::-ms-input-placeholder {
    font-size: 16px;
    line-height: 1;
    color: #2c3c4a
}

.booking_group-field,.booking_group-field::placeholder {
    font-size: 16px;
    line-height: 1;
    color: #2c3c4a
}

.media {
    position: relative;
    overflow: hidden
}

.media img {
    position: relative;
    z-index: 1
}

.media_label {
    position: absolute;
    height: 40px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    z-index: 10;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 700;
    font-family: Mulish,sans-serif;
    color: #235784;
    top: 0;
    right: 0;
    border-radius: 8px 0 0 8px
}

.media_label--left {
    right: unset;
    left: 0;
    border-radius: 0 8px 8px 0
}

.media_label--pricing {
    font-weight: 400;
    font-family: OpenSans,sans-serif;
    color: #2c3c4a
}

.media_label--pricing .price {
    margin-right: 5px
}

.container {
    max-width: 1170px
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height .3s ease-in-out;
    -o-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out
}

.offcanvas {
    position: fixed;
    bottom: 0;
    z-index: 20000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 100%;
    visibility: hidden;
    background-color: #fff;
    background-clip: padding-box
}

.offcanvas-end {
    top: 0;
    right: 0;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}

.offcanvas.show {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.fade {
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear
}

.fade:not(.show) {
    opacity: 0
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

@media screen and (min-width:767.98px) {
    .h1,h1 {
        font-size: 40px;
        line-height: 1
    }

    .h2,h2 {
        font-size: 35px;
        line-height: 1
    }

    .h3,h3 {
        font-size: 32px
    }

    .h4,h4 {
        font-size: 22px;
        line-height: 1.2
    }

    .h6,h6 {
        line-height: 1.25
    }

    .section {
        padding: 90px 0
    }

    .section--blockbg {
        position: relative
    }

    .section--blockbg .block {
        background: #f7fafd;
        height: 395px;
        width: 70%;
        position: absolute;
        z-index: -1;
        top: 0
    }

    .section--nopb {
        padding: 90px 0 0
    }
}

@media screen and (min-width:991.98px) {
    .h1,h1 {
        font-size: 52px
    }

    .h2,h2 {
        font-size: 40px
    }

    .section {
        padding: 120px 0
    }

    .section--blockbg .block {
        height: 425px
    }

    .section--nopb {
        padding: 120px 0 0
    }
}

@media screen and (min-width:1199.98px) {
    .section--blockbg .block {
        height: 476px;
        width: calc(50vw + 360px / 2 + 10px);
        left: 0
    }
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"] {
    display: none!important
}

.gm-style-cc,.gmnoprint a,.gmnoprint span {
    display: none
}

.gmnoprint div {
    background: 0 0!important
}

.header {
    height: 80px;
    background-color: #fff;
    z-index: 100000;
    will-change: transform;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.header.sticky {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    -webkit-box-shadow: 0 2px 30px rgba(44,60,74,.08);
    box-shadow: 0 2px 30px rgba(44,60,74,.08)
}

.header--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.header--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.header .brand_name {
    color: #235784
}

.header_offcanvas {
    padding: 20px 12px;
    height: 100vh;
    overflow-y: scroll;
    width: 100%
}

.header_offcanvas-header {
    margin-bottom: 30px
}

.header_offcanvas-header .close {
    font-size: 30px
}

.header_trigger {
    font-size: 30px;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #235784
}

.header_nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: Mulish,sans-serif
}

.header_nav-list .nav-item {
    font-size: 20px;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.header_nav-list .nav-item.current,.header_nav-list .nav-item:focus,.header_nav-list .nav-item:hover {
    color: #235784
}

.header_nav-list .nav-link {
    line-height: 1
}

.header_nav-list_item {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #040b11
}

.header_nav-list_item:last-of-type {
    margin-bottom: 0
}

.header_nav-list_item .icon {
    position: relative;
    top: 2px;
    margin-left: 5px;
    font-size: 22px
}

.header_nav-list_item .dropdown-list {
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 600
}

.header_nav-list_item .dropdown-list .list-item {
    margin-bottom: 20px
}

.header_nav-list_item .dropdown-list .list-item .nav-item {
    font-size: 18px
}

.header_nav-list_item .dropdown-list .list-item:last-of-type {
    margin-bottom: 0
}

.header .socials {
    color: #235784;
    margin-top: 40px
}

.header .socials .list-item .link {
    font-size: 30px
}

@media screen and (min-width:991.98px) {
    .header {
        height: 108px
    }

    .header.sticky {
        height: 80px
    }

    .header_offcanvas {
        padding: 0;
        height: unset;
        overflow-y: unset
    }

    .header_offcanvas .close,.header_offcanvas .socials,.header_offcanvas-header {
        display: none!important
    }

    .header_nav {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .header_nav .nav-item,.header_nav .nav-link {
        font-size: 16px;
        margin-right: 70px;
        position: relative
    }

    .header_nav .nav-item:after,.header_nav .nav-link:after {
        position: absolute;
        content: '';
        height: 2px;
        width: 0;
        background: #235784;
        left: 0;
        bottom: -8px;
        -webkit-transition: width .3s ease-in-out;
        -o-transition: width .3s ease-in-out;
        transition: width .3s ease-in-out
    }

    .header_nav .nav-item.current,.header_nav .nav-item:focus,.header_nav .nav-item:hover,.header_nav .nav-link.current,.header_nav .nav-link:focus,.header_nav .nav-link:hover {
        text-shadow: 0 0 0 #235784
    }

    .header_nav .nav-item.current:after,.header_nav .nav-item:focus:after,.header_nav .nav-item:hover:after,.header_nav .nav-link.current:after,.header_nav .nav-link:focus:after,.header_nav .nav-link:hover:after {
        width: 100%
    }

    .header_nav-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .header_nav-list_item {
        font-weight: 500;
        margin: 0
    }

    .header_nav-list_item .nav-link {
        margin-bottom: 0
    }

    .header_nav-list_item .nav-link .icon {
        display: none
    }

    .header_nav-list_item .nav-link--contacts {
        padding: 10px 25px;
        background: #ddeaf6;
        color: #235784;
        border-radius: 8px;
        font-weight: 700;
        margin-right: 0
    }

    .header_nav-list_item .nav-link--contacts:active,.header_nav-list_item .nav-link--contacts:focus,.header_nav-list_item .nav-link--contacts:hover {
        text-shadow: none
    }

    .header_nav-list_item .nav-link--contacts:after {
        display: none
    }

    .header_nav .dropdown-menu {
        position: absolute;
        opacity: 0;
        max-height: unset;
        text-align: left;
        visibility: hidden;
        padding-top: 10px;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s
    }

    .header_nav .dropdown-menu .dropdown-list {
        background: #fff;
        -webkit-box-shadow: 0 2px 30px rgba(44,60,74,.08);
        box-shadow: 0 2px 30px rgba(44,60,74,.08);
        border-radius: 8px;
        padding: 20px;
        margin: 0
    }

    .header_nav .dropdown-menu .dropdown-list .list-item[data-main=true] {
        display: none
    }

    .header_nav .dropdown-menu .dropdown-list .nav-item {
        font-size: 16px;
        margin-bottom: 30px;
        -webkit-transition: color .3s;
        -o-transition: color .3s;
        transition: color .3s
    }

    .header_nav .dropdown-menu .dropdown-list .nav-item.current,.header_nav .dropdown-menu .dropdown-list .nav-item:focus,.header_nav .dropdown-menu .dropdown-list .nav-item:hover {
        text-shadow: none
    }

    .header_nav .dropdown-menu .dropdown-list .nav-item.current:after,.header_nav .dropdown-menu .dropdown-list .nav-item:focus:after,.header_nav .dropdown-menu .dropdown-list .nav-item:hover:after {
        display: none
    }

    .header_nav .dropdown-menu .dropdown-list .nav-item:last-of-type {
        margin-bottom: 0
    }

    .header_nav .dropdown-menu .dropdown-list .nav-item.active:before,.header_nav .dropdown-menu .dropdown-list .nav-item:hover:before {
        display: none
    }

    .header_nav .dropdown-menu.active {
        opacity: 1;
        visibility: visible
    }
}

.page {
    padding: 60px 0;
    background: #f7fafd
}

.page .breadcrumbs {
    margin-bottom: 10px
}

.page .breadcrumbs .list-item {
    margin-right: 10px
}

.page .breadcrumbs .list-item:last-of-type {
    margin-right: 0
}

.page .breadcrumbs .list-item:last-of-type .link {
    padding-right: 0;
    pointer-events: none;
    font-weight: 400;
    color: #2c3c4a
}

.page .breadcrumbs .list-item:last-of-type .link:after {
    display: none
}

.page .breadcrumbs .list-item .link {
    padding-right: 10px;
    position: relative;
    color: #235784;
    font-weight: 600
}

.page .breadcrumbs .list-item .link:after {
    content: '/';
    position: absolute;
    right: -3px;
    color: #2c3c4a
}

.contacts_header-title {
    margin-bottom: 20px
}

.contacts_form .btn,.contacts_form .field {
    width: 100%
}

.contacts_form .btn {
    margin-top: 20px
}

.contacts_form .field.textarea {
    height: 150px;
    padding: 20px
}

.contacts_form .field-wrapper {
    position: relative;
    margin-bottom: 15px
}

.contacts_form .field-wrapper .field {
    padding-right: 60px
}

.contacts_form .field-wrapper .label {
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #808385
}

@media screen and (min-width:575.98px) {
    .contacts_form .btn {
        margin-top: 40px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .contacts_form .field-wrapper {
        width: calc(50% - 15px);
        margin-bottom: 30px
    }
}

.room_comments-header {
    margin-bottom: 20px
}

.room_comments-list .list-item {
    background: #fff;
    -webkit-box-shadow: 0 2px 30px rgba(44,60,74,.08);
    box-shadow: 0 2px 30px rgba(44,60,74,.08);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    border-left: 2px solid #ddeaf6;
    position: relative
}

.room_comments-list .list-item:last-of-type {
    margin-bottom: 0
}

.room_comments-list .list-item[data-reply=true] {
    margin-left: 40px
}

.room_comments-list .list-item .replyTrigger {
    color: #235784;
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px
}

.room_comments-list .list-item .media {
    border-radius: 8px;
    width: 60px;
    height: 60px;
    margin-bottom: 10px
}

.room_comments-list .list-item .main_info {
    margin-bottom: 15px
}

.room_comments-list .list-item .main_info .name {
    margin-bottom: 7px
}

.room_comments-list .list-item .main_info .date {
    font-size: 16px;
    line-height: 1.4
}

@media screen and (min-width:767.98px) {
    .room_comments-list .list-item {
        margin-bottom: 30px;
        padding: 40px
    }

    .room_comments-list .list-item[data-reply=true] {
        margin-left: 60px
    }

    .room_comments-list .list-item .replyTrigger {
        top: 40px;
        right: 40px
    }
}

.review {
    margin-top: 60px
}

.review_header {
    margin-bottom: 20px
}

.review_rating {
    margin: 0 -10px 30px
}

.review_rating-block {
    width: 50%;
    padding: 0 10px;
    margin-bottom: 15px
}

.review_rating-block:last-of-type,.review_rating-block[data-order="3"] {
    margin-bottom: 0
}

.review_rating-block .label {
    color: #808385;
    font-size: 16px;
    line-height: 1.4
}

@media screen and (min-width:575.98px) {
    .room_comments-list .list-item .media {
        margin-bottom: 0;
        margin-right: 30px
    }

    .room_comments-list .list-item .main {
        width: calc(100% - 90px)
    }

    .review_rating {
        margin: 0 -15px 30px
    }

    .review_rating-block {
        padding: 0 15px
    }

    .review_rating-block:last-of-type,.review_rating-block[data-order="3"] {
        margin-bottom: 0
    }

    .review_rating-block .label {
        color: #808385;
        font-size: 16px;
        line-height: 1.4
    }
}

@media screen and (min-width:991.98px) {
    .review {
        margin-top: 80px
    }

    .review_header {
        margin-bottom: 30px
    }
}

.about_stages {
    padding-bottom: 0
}

.room_main-slider {
    margin-bottom: 15px
}

.room_main-slider_thumbs,.room_main-slider_view {
    overflow: hidden
}

.room_main-slider_thumbs .swiper-slide,.room_main-slider_view .swiper-slide {
    border-radius: 8px;
    overflow: hidden
}

.room_main-slider_thumbs .swiper-slide img,.room_main-slider_view .swiper-slide img {
    height: 100%
}

.room_main-slider_view {
    position: relative;
    margin-bottom: 15px
}

.room_main-slider_view .swiper-controls {
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 15px;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1000
}

.room_main-slider_view .swiper-controls .swiper-button-next,.room_main-slider_view .swiper-controls .swiper-button-prev {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: rgba(247,250,253,.5);
    color: #235784;
    font-size: 20px;
    -webkit-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out
}

.room_main-slider_view .swiper-controls .swiper-button-next:focus,.room_main-slider_view .swiper-controls .swiper-button-next:hover,.room_main-slider_view .swiper-controls .swiper-button-prev:focus,.room_main-slider_view .swiper-controls .swiper-button-prev:hover {
    background-color: #f7fafd
}

.room_main-info .amenities {
    margin-bottom: 15px
}

.room_main-info .amenities_item {
    margin-right: 20px
}

.room_main-info .amenities_item:last-of-type {
    margin-right: 0
}

.room_main-info .amenities_item .icon {
    margin-right: 5px
}

.room_main-info .facilities,.room_main-info .rules {
    margin-top: 40px
}

.room_main-info .facilities_header,.room_main-info .rules_header {
    margin-bottom: 20px
}

.room_main-info .facilities .icon,.room_main-info .rules .icon {
    margin-right: 10px
}

.room_main-info .facilities_list-block:last-of-type .facilities_list-block_item:last-of-type {
    margin-bottom: 0
}

.room_main-info .facilities_list-block_item {
    margin-bottom: 20px
}

.room_main-info .facilities_list-block_item .icon {
    max-height: 32px
}

.room_main-info .rules_list-block:last-of-type .rules_list-block_item:last-of-type {
    margin-bottom: 0
}

.room_main-info .rules_list-block_item {
    margin-bottom: 20px
}

.room_main-info .rules_list-block_item--highlight {
    font-weight: 600
}

.room_main-info .rules_list-block_item--highlight .icon {
    position: relative;
    top: 5px
}

.room_main-info .rules_list-block_item .icon {
    font-size: 14px
}

.room_main-info .rating {
    margin: 40px 0;
    background: #fff;
    border-radius: 8px;
    -webkit-box-shadow: 0 2px 30px rgba(44,60,74,.08);
    box-shadow: 0 2px 30px rgba(44,60,74,.08);
    padding: 30px
}

.room_main-info .rating_summary {
    display: inline-block;
    margin-bottom: 20px
}

.room_main-info .rating_list-item {
    margin-bottom: 20px;
    width: 100%
}

.room_main-info .rating_list-item:last-of-type {
    margin-bottom: 0
}

.room_main-info .rating_list-item .label,.room_main-info .rating_list-item .progress-text {
    font-family: Mulish,sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1
}

.room_main-info .rating_list-item .label {
    display: inline-block;
    color: #808385;
    margin-bottom: 10px
}

.room_main-info .rating_list-item .progressLine {
    position: relative;
    display: block
}

.room_main-info .rating_list-item .progressLine svg {
    height: 6px;
    border-radius: 2px
}

.room_main-info .rating_list-item .progress-text {
    position: absolute;
    -webkit-transform: none!important;
    -ms-transform: none!important;
    transform: none!important;
    left: unset!important;
    top: unset!important;
    right: 0!important;
    bottom: 15px!important;
    width: 100%;
    text-align: right;
    color: #040b11!important
}

.room_main-cards {
    margin-bottom: 60px
}

.room_main-cards_card {
    padding: 30px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.4
}

.room_main-cards_card:not(.accent) {
    background: #fff;
    -webkit-box-shadow: 0 2px 30px rgba(44,60,74,.08);
    box-shadow: 0 2px 30px rgba(44,60,74,.08);
    margin-bottom: 40px
}

.room_main-cards_card.accent .title {
    color: #fff;
    margin-bottom: 15px
}

.room_main-cards_card.accent b {
    font-weight: 700
}

.room_main-cards_card.accent .content {
    border-left: 2px solid #fff;
    margin-top: 20px;
    padding-left: 13px
}

.room_main-cards_card.accent .content .text {
    margin-bottom: 20px
}

.room_main-cards_card.accent .content .text:last-of-type {
    margin-bottom: 0
}

.room_main-cards_card .pricing {
    display: block;
    margin-bottom: 30px
}

.room_main-cards_card .booking_group:first-of-type {
    border-bottom: 1px solid #ddeaf6;
    margin-bottom: 15px
}

.room_main-cards_card .booking_group-label {
    margin-bottom: 10px
}

.room_main-cards_card .booking_group .icon-calendar {
    font-size: 20px;
    top: 5px
}

.room_main-cards_card .booking_group .icon-chevron_down {
    top: 8px
}

.room_main-cards_card .booking_group:last-of-type .booking_group-wrapper {
    margin-bottom: 0
}

.room_main-cards_card .booking_group-wrapper {
    margin-bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.room_main-cards_card .booking_group-field {
    padding-left: 30px;
    height: 30px;
    width: 100%
}

.room_main-cards_card .booking_btn {
    margin-top: 30px;
    width: 100%
}

@media screen and (min-width:575.98px) {
    .room_main-info .facilities_list-block {
        width: 50%
    }

    .room_main-info .facilities_list-block:last-of-type {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .room_main-info .facilities_list-block:last-of-type .facilities_list-block_item {
        width: 50%
    }

    .room_main-info .rating {
        padding: 60px
    }

    .room_main-info .rating_list-item .label {
        margin-bottom: 0
    }

    .room_main-info .rating_list-item .progressLine {
        width: calc(100% - 120px);
        padding-right: 40px
    }

    .room_main-info .rating_list-item .progress-text {
        -webkit-transform: translateY(-50%)!important;
        -ms-transform: translateY(-50%)!important;
        transform: translateY(-50%)!important;
        top: 50%!important;
        bottom: unset!important
    }

    .room_main-cards_card {
        padding: 60px
    }

    .room_main-cards_card .booking_btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }
}

@media screen and (min-width:767.98px) {
    .about_stages {
        padding-bottom: 90px
    }

    .room_main-slider,.room_main-slider_view {
        margin-bottom: 30px
    }

    .room_main-info .rating {
        margin: 60px 0
    }

    .room_main-info .rating_list {
        margin: 0 -35px
    }

    .room_main-info .rating_list-item {
        width: 50%;
        padding: 0 35px
    }

    .room_main-info .rating_list-item[data-order="3"] {
        margin-bottom: 0
    }

    .room_main-info .rating_list-item .progressLine {
        width: calc(100% - 90px)
    }

    .room_main-info .rules_list-block {
        width: 50%
    }

    .room_main-info .rules_list-block:first-of-type .rules_list-block_item:last-of-type {
        margin-bottom: 0
    }

    .room_main-info .facilities_list-block {
        width: calc(100% / 3)
    }

    .room_main-info .facilities_list-block .facilities_list-block_item:last-of-type {
        margin-bottom: 0
    }

    .room_main-info .facilities_list-block:last-of-type {
        width: unset;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .room_main-info .facilities_list-block:last-of-type .facilities_list-block_item {
        width: 100%
    }

    .room_main-cards_card:not(.accent) {
        margin-bottom: 60px
    }
}

@media screen and (min-width:991.98px) {
    .about_stages {
        padding-bottom: 120px
    }

    .room_main-slider {
        overflow: hidden;
        height: 540px
    }

    .room_main-slider_view {
        margin-bottom: 0;
        margin-right: 30px
    }

    .room_main-slider_thumbs {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .room_main-slider_thumbs .swiper-slide {
        height: calc(540px / 2 - 30px)
    }

    .room_main-info .amenities {
        margin-bottom: 30px
    }

    .room_main-info .facilities,.room_main-info .rules {
        margin-top: 60px
    }

    .room_main-info .facilities_header,.room_main-info .rules_header {
        margin-bottom: 30px
    }

    .room_main-info .rules_list-block {
        width: 100%
    }

    .room_main-info .rules_list-block:first-of-type .rules_list-block_item:last-of-type {
        margin-bottom: 20px
    }

    .room_main .rating {
        margin: 60px 0 80px
    }

    .room_main .rating_summary {
        margin-bottom: 30px
    }

    .room_main-cards_card {
        padding: 40px;
        margin-left: 30px
    }

    .room_main-cards_card:not(.accent) {
        margin-bottom: 30px
    }

    .room_main-cards_card .booking_btn {
        width: 100%
    }
}

.about_stages-main {
    margin-bottom: 40px
}

.about_stages-main_header,.about_stages-main_list .list-item {
    margin-bottom: 30px
}

.about_stages-main_list .list-item:last-of-type .media:after {
    display: none
}

.about_stages-main_list .list-item:last-of-type {
    margin-bottom: 0
}

.about_stages-main_list .list-item .media {
    width: 80px;
    margin-right: 30px;
    overflow: visible;
    position: relative
}

.about_stages-main_list .list-item .media .theme-element {
    height: 80px
}

.about_stages-main_list .list-item .media:after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 2px;
    background: #ddeaf6;
    height: 100%;
    z-index: -1
}

.about_stages-main_list .list-item .main {
    width: calc(100% - 110px)
}

.about_stages-main_list .list-item .main_title {
    margin-bottom: 5px
}

.about_stages-main_list .list-item .main_text {
    font-size: 16px;
    line-height: 1.4
}

.about_stages-main_btn {
    margin-top: 30px;
    width: 100%
}

.about_stages-media {
    border-radius: 8px;
    overflow: hidden;
    height: 300px
}

@media screen and (min-width:575.98px) {
    .about_stages-main_btn {
        margin-top: 40px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .about_stages-main-media {
        height: 400px
    }
}

@media screen and (min-width:767.98px) {
    .about_stages-main_list {
        max-width: 500px
    }

    .about_stages-media {
        height: 500px;
        margin-top: 60px
    }
}

@media screen and (min-width:1199.98px) {
    .room_main-info .rules_list-block {
        width: 50%
    }

    .room_main-info .rules_list-block:first-of-type .rules_list-block_item:last-of-type {
        margin-bottom: 0
    }

    .room_main-cards_card {
        padding: 50px
    }

    .about_stages-main_header {
        max-width: 400px
    }

    .about_stages-main_list {
        max-width: 500px
    }

    .about_stages-media {
        height: 700px;
        margin-top: 0
    }

    .about_stages-media img {
        height: 100%
    }
}

.rooms_header {
    text-align: center;
    margin-bottom: 30px
}

.rooms_header-title {
    margin-bottom: 15px
}

.rooms_header .btn {
    width: 100%
}

.rooms_list-item {
    margin-bottom: 30px
}

.rooms_list-item:last-of-type {
    margin-bottom: 0
}

.rooms_list-item .item-wrapper {
    background: #fff;
    -webkit-box-shadow: 0 2px 30px rgba(44,60,74,.08);
    box-shadow: 0 2px 30px rgba(44,60,74,.08);
    border-radius: 8px
}

.rooms_list-item .item-wrapper .media {
    border-radius: 8px 8px 0 0;
    height: 225px
}

.rooms_list-item .item-wrapper .media img {
    height: 100%
}

.rooms_list-item .item-wrapper .media_label {
    bottom: 30px;
    top: unset
}

.rooms_list-item .item-wrapper .main {
    padding: 20px
}

.rooms_list-item .item-wrapper .main_title {
    display: inline-block;
    margin-bottom: 15px
}

.rooms_list-item .item-wrapper .main_amenities {
    margin-bottom: 20px
}

.rooms_list-item .item-wrapper .main_amenities-item {
    margin-right: 20px
}

.rooms_list-item .item-wrapper .main_amenities-item:last-of-type {
    margin-top: 0
}

.rooms_list-item .item-wrapper .main_amenities-item .icon {
    margin-right: 5px
}

@media screen and (min-width:575.98px) {
    .rooms_header-title {
        margin-bottom: 0
    }

    .rooms_list-item .item-wrapper .main {
        padding: 30px
    }

    .rooms_list-item .item-wrapper .media {
        height: 350px
    }
}

@media screen and (min-width:767.98px) {
    .rooms_list {
        margin: 0 -15px
    }

    .rooms_list-item {
        padding: 0 15px
    }

    .rooms_list-item .item-wrapper {
        height: 100%
    }

    .rooms_list-item .item-wrapper .media {
        height: 225px
    }

    .rooms_list-item .item-wrapper .main_title {
        max-width: 350px
    }

    .rooms_list-item .item-wrapper .main_amenities {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }
}

@media screen and (min-width:1199.98px) {
    .rooms_list-item {
        margin-bottom: 0
    }

    .rooms_list-item .item-wrapper .media {
        height: 280px
    }
}

.recommendation {
    background: #f7fafd
}

.recommendation .main {
    margin-bottom: 40px
}

.recommendation .main_subtitle {
    margin-bottom: 30px;
    color: #235784;
    padding-left: 20px;
    position: relative
}

.recommendation .main_subtitle:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 2px;
    background: #235784;
    height: 40px
}

.recommendation .main_amenities {
    margin: 15px 0
}

.recommendation .main_amenities-item {
    font-size: 16px;
    line-height: 1.4;
    margin-right: 20px
}

.recommendation .main_amenities-item:last-of-type {
    margin-right: 0
}

.recommendation .main_amenities-item .icon {
    font-size: 18px;
    margin-right: 5px
}

.recommendation .main_list {
    margin-top: 20px
}

.recommendation .main_list-item {
    margin-bottom: 10px
}

.recommendation .main_list-item:last-of-type {
    margin-bottom: 0
}

.recommendation .main_list-item .icon {
    width: 25px;
    height: 25px;
    margin-right: 15px
}

.recommendation .main_list-item .icon svg {
    width: 25px;
    height: 25px
}

.recommendation .main .btn {
    margin-top: 30px;
    width: 100%
}

.recommendation .media {
    border-radius: 8px
}

.recommendation .media_review {
    background: #fff;
    -webkit-box-shadow: 0 2px 30px rgba(44,60,74,.08);
    box-shadow: 0 2px 30px rgba(44,60,74,.08);
    border-radius: 8px;
    padding: 30px;
    display: none
}

.recommendation .media_review .avatar {
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-right: 15px
}

.recommendation .media_review-text {
    margin-bottom: 15px
}

.recommendation .media_review-footer .stars {
    margin-bottom: 5px
}

.recommendation .media_review-footer .stars .icon {
    margin-right: 10px;
    font-size: 24px;
    color: #f7aa00
}

.recommendation .media_review-footer .stars .icon:last-of-type {
    margin-right: 0
}

.rooms .btn {
    display: none
}

@media screen and (min-width:575.98px) {
    .recommendation .main .btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }
}

@media screen and (min-width:767.98px) {
    .recommendation .main {
        width: 500px
    }

    .recommendation .media {
        width: 570px;
        margin: 0 auto;
        position: relative;
        overflow: visible;
        border-radius: unset
    }

    .recommendation .media img {
        position: relative;
        z-index: 2;
        border-radius: 8px
    }

    .recommendation .media_review {
        display: block;
        position: absolute;
        z-index: 5;
        width: 353px
    }

    .recommendation .media_review--bottom {
        bottom: 60px;
        right: 50%
    }

    .recommendation .media_review--top {
        top: 70px;
        left: 50%
    }
}

@media screen and (min-width:1199.98px) {
    .recommendation .main {
        margin: 70px 60px 0 0
    }

    .recommendation .media_review--bottom {
        left: -175px
    }

    .recommendation .media_review--top {
        right: -20px;
        left: unset
    }
}

@media screen and (min-width:1399.98px) {
    .recommendation .media_review--bottom {
        left: -175px
    }

    .recommendation .media_review--top {
        right: -120px
    }
}

@media screen and (min-width:1599.98px) {
    .recommendation .media_review--bottom {
        left: -175px
    }

    .recommendation .media_review--top {
        right: -175px
    }
}

.footer_main {
    padding: 60px 0
}

.footer_main-block {
    margin-bottom: 30px
}

.footer_main-block .icon {
    color: #fff
}

.footer_main-block .brand {
    margin-bottom: 15px
}

.footer_main-block:last-of-type {
    margin-bottom: 0
}

.footer_main-block_header {
    color: #fff;
    margin-bottom: 15px
}

.footer_main-block_nav .list-item {
    margin-right: 20px
}

.footer_main-block_nav .list-item:last-of-type {
    margin-right: 0
}

.footer_main-block_contacts .list-item {
    margin-bottom: 20px
}

.footer_main-block_contacts .list-item:last-of-type {
    margin-bottom: 0
}

.footer_main-block_contacts .list-item .icon {
    font-size: 24px;
    margin: 5px 20px 0 0
}

.footer_main-block_contacts .list-item .icon-call {
    width: 24px
}

.footer_main-block_contacts .list-item .icon-call svg {
    width: 20px
}

.footer_main-block .socials {
    margin-top: 30px
}

.footer_copyright {
    font-size: 16px;
    line-height: 1.4;
    padding: 30px 0;
    text-align: center;
    background: #f7fafd;
    color: #2c3c4a
}

@media screen and (min-width:575.98px) {
    .footer_main {
        margin: 0 -15px
    }

    .footer_main-block {
        padding: 0 15px
    }

    .footer_main-block--about {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }

    .footer_main-block--contacts {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-top: 10px
    }

    .footer_main-block--follow {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .footer_main-block--nav {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }
}

@media screen and (min-width:767.98px) {
    .footer_main {
        padding: 80px 0
    }

    .footer_main-block_header {
        margin-bottom: 30px
    }

    .footer_main-block_nav .list-item {
        margin-bottom: 10px
    }

    .footer_main-block_nav .list-item:last-of-type {
        margin-bottom: 0
    }

    .footer_copyright .linebreak {
        display: inline
    }
}

@media screen and (min-width:991.98px) {
    .footer_main {
        margin: 0
    }

    .footer_main-block {
        padding: 0;
        margin-bottom: 0
    }

    .footer_main-block_header {
        margin-top: 8px
    }

    .footer_main-block--about {
        max-width: 280px
    }

    .footer_main-block--nav {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .footer_main-block--contacts {
        margin-top: 0;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .footer_main-block--follow {
        max-width: 180px
    }
}

.modal {
    z-index: 1000000
}

.modal.swal2-backdrop-show {
    background: rgba(35,87,132,.6)
}

.modal_popup {
    background: #fff;
    border-radius: 8px;
    position: relative
}

.modal_popup--promo {
    overflow: hidden
}

.modal_popup--promo .modal_popup-close {
    position: absolute;
    font-size: 32px;
    top: 20px;
    right: 20px;
    color: #000
}

.modal_popup--promo .main {
    padding: 30px
}

.modal_popup--promo .main_subtitle {
    color: #235784;
    margin-bottom: 30px;
    height: 46px;
    border-left: 3px solid #235784;
    padding-left: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.modal_popup--promo .main_title {
    font-size: 25px
}

.modal_popup--promo .main_text {
    font-size: 17px;
    margin: 15px 0 20px
}

.modal_popup--promo .main_btn {
    margin-top: 30px;
    width: 100%
}

.modal_popup--promo .main .timer_block {
    height: 55px;
    width: 55px;
    font-size: 14px;
    line-height: 1;
    margin-right: 10px
}

.modal_popup--promo .main .timer_block:last-of-type {
    margin-right: 0
}

.modal_popup--promo .main .timer_block .full {
    display: none
}

.modal_popup--promo .main .timer_block-number {
    color: #235784
}

.modal_popup--promo .media {
    display: none
}

.alert_popup {
    background: #fff;
    -webkit-box-shadow: 0 2px 30px rgba(44,60,74,.08);
    box-shadow: 0 2px 30px rgba(44,60,74,.08);
    border-radius: 8px;
    min-width: 280px;
    max-width: 360px;
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 30px;
    position: relative;
    z-index: 1000000
}

.alert_popup-close {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    position: absolute;
    top: 15px;
    right: 15px
}

.alert_popup-close:focus,.alert_popup-close:hover {
    color: #235784
}

@media screen and (min-width:575.98px) {
    .modal_popup--promo .modal_popup-close {
        top: 30px;
        right: 30px
    }

    .modal_popup--promo .main {
        padding: 60px
    }

    .modal_popup--promo .main_btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .modal_popup--promo .main .timer_block {
        height: 80px;
        width: 80px;
        margin-right: 15px
    }

    .modal_popup--promo .main .timer_block .short {
        display: none
    }

    .modal_popup--promo .main .timer_block .full {
        display: block
    }

    .modal_popup--promo .main .timer_block-number {
        margin-bottom: 2px
    }
}

@media screen and (min-width:767.98px) {
    .modal_popup--promo .main_title {
        font-size: 40px;
        line-height: 44px
    }

    .modal_popup--promo .main_text {
        margin: 20px 0 30px
    }

    .modal_popup--promo .main_btn {
        margin-top: 40px
    }
}

@media screen and (min-width:991.98px) {
    .modal_popup--promo {
        max-height: 600px;
        max-width: 970px
    }

    .modal_popup--promo .main_title {
        font-size: 40px;
        line-height: 44px
    }

    .modal_popup--promo .main_text {
        margin: 20px 0 30px
    }

    .modal_popup--promo .main_btn {
        margin-top: 40px
    }

    .modal_popup--promo .media {
        display: block
    }

    .modal_popup--promo .media img {
        height: 100%
    }
}
/*# sourceMappingURL=../sourcemaps/room.css.map */
