/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// review section

.review {
    margin-top: 60px;

    &_header {
        margin-bottom: 20px;
    }

    &_rating {
        margin: 0 -10px 30px;

        &-block {
            width: 50%;
            padding: 0 10px;
            margin-bottom: 15px;

            &:last-of-type, &[data-order="3"] {
                margin-bottom: 0;
            }

            .label {
                color: $textSecondary;
                @include textSm;
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .review {
        &_rating {
            margin: 0 -15px 30px;

            &-block {
                padding: 0 15px;

                &:last-of-type, &[data-order="3"] {
                    margin-bottom: 0;
                }

                .label {
                    color: $textSecondary;
                    @include textSm;
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .review {
        margin-top: 80px;

        &_header {
            margin-bottom: 30px;
        }
    }
}