/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// room section

.about_stages {
    padding-bottom: 0;
}

.room {
    &_main {

        &-slider {
            margin-bottom: 15px;

            &_view, &_thumbs {
                overflow: hidden;

                .swiper-slide {
                    border-radius: 8px;
                    overflow: hidden;

                    img {
                        height: 100%;
                    }
                }
            }

            &_view {
                position: relative;
                margin-bottom: 15px;

                .swiper-controls {
                    position: absolute;
                    left: 0;
                    right: 0;
                    padding: 0 15px;
                    width: 100%;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 1000;

                    .swiper-button-prev,
                    .swiper-button-next {
                        width: 40px;
                        height: 40px;
                        border-radius: 4px;
                        background-color: rgba($backgroundHighlight, .5);
                        color: $accent;
                        font-size: 20px;
                        transition: background-color .3s ease-in-out;

                        &:hover, &:focus {
                            background-color: $backgroundHighlight;
                        }
                    }
                }
            }
        }

        &-info {
            .amenities {
                margin-bottom: 15px;

                &_item {
                    margin-right: 20px;

                    &:last-of-type {
                        margin-right: 0;
                    }

                    .icon {
                        margin-right: 5px;
                    }
                }
            }


            .facilities, .rules {
                margin-top: 40px;

                &_header {
                    margin-bottom: 20px;
                }

                .icon {
                    margin-right: 10px;
                }
            }

            .facilities {
                &_list {
                    &-block {
                        &:last-of-type {
                            .facilities_list-block_item:last-of-type {
                                margin-bottom: 0;
                            }
                        }

                        &_item {
                            margin-bottom: 20px;

                            .icon {
                                max-height: 32px;
                            }
                        }
                    }
                }
            }

            .rules {
                &_list {
                    &-block {
                        &:last-of-type {
                            .rules_list-block_item:last-of-type {
                                margin-bottom: 0;
                            }
                        }

                        &_item {
                            margin-bottom: 20px;

                            &--highlight {
                                font-weight: 600;

                                .icon {
                                    position: relative;
                                    top: 5px;
                                }
                            }

                            .icon {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

            .rating {
                margin: 40px 0;
                background: #fff;
                border-radius: 8px;
                box-shadow: $shadow;
                padding: 30px;

                &_summary {
                    display: inline-block;
                    margin-bottom: 20px;
                }

                &_list {
                    &-item {
                        margin-bottom: 20px;
                        width: 100%;

                        &:last-of-type {
                            margin-bottom: 0;
                        }

                        .label, .progress-text {
                            font-family: $accentFont;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 1;
                        }

                        .label {
                            display: inline-block;
                            color: $textSecondary;
                            margin-bottom: 10px;
                        }

                        .progressLine {
                            position: relative;
                            display: block;

                            svg {
                                height: 6px;
                                border-radius: 2px;
                            }
                        }

                        .progress-text {
                            position: absolute;
                            transform: none !important;
                            left: unset !important;
                            top: unset !important;
                            right: 0 !important;
                            bottom: 15px !important;
                            width: 100%;
                            text-align: right;
                            color: $headerColor !important;
                        }
                    }
                }
            }


        }

        &-cards {
            margin-bottom: 60px;

            &_card {
                padding: 30px;
                border-radius: 8px;
                @include textSm;

                &:not(.accent) {
                    background: #fff;
                    box-shadow: $shadow;
                    margin-bottom: 40px;
                }

                &.accent {
                    .title {
                        color: #fff;
                        margin-bottom: 15px;
                    }

                    b {
                        font-weight: 700;
                    }

                    .content {
                        border-left: 2px solid #fff;
                        margin-top: 20px;
                        padding-left: 13px;

                        .text {
                            margin-bottom: 20px;

                            &:last-of-type {
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .pricing {
                    display: block;
                    margin-bottom: 30px;
                }

                .booking {
                    &_group {
                        &:first-of-type {
                            border-bottom: 1px solid $accentLight;
                            margin-bottom: 15px;
                        }

                        &-label {
                            margin-bottom: 10px;
                        }

                        .icon-calendar {
                            font-size: 20px;
                            top: 5px;
                        }

                        .icon-chevron_down {
                            top: 8px;
                        }

                        &:last-of-type {
                            .booking_group-wrapper {
                                margin-bottom: 0;
                            }
                        }

                        &-wrapper {
                            margin-bottom: 15px;
                            display: flex;
                            align-items: center;
                        }

                        &-field {
                            padding-left: 30px;
                            height: 30px;
                            width: 100%;
                        }
                    }

                    &_btn {
                        margin-top: 30px;
                        width: 100%;
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .room {
        &_main {

            &-info {

                .facilities {
                    &_list {
                        &-block {
                            width: 50%;

                            &:last-of-type {
                                width: 100%;
                                display: flex;
                                flex-wrap: wrap;

                                .facilities_list-block_item {
                                    width: 50%;
                                }
                            }

                        }
                    }
                }

                .rating {
                    padding: 60px;

                    &_list {
                        &-item {

                            .label {
                                margin-bottom: 0;
                            }

                            .progressLine {
                                width: calc(100% - 120px);
                                padding-right: 40px;
                            }

                            .progress-text {
                                transform: translateY(-50%) !important;
                                top: 50% !important;
                                bottom: unset !important;
                            }
                        }
                    }
                }

            }

            &-cards {

                &_card {
                    padding: 60px;

                    .booking {

                        &_btn {
                            width: fit-content;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .about_stages {
        padding-bottom: 90px;
    }
    .room {
        &_main {
            &-slider {
                margin-bottom: 30px;

                &_view {
                    margin-bottom: 30px;
                }
            }

            &-info {
                .rating {
                    margin: 60px 0;

                    &_list {
                        margin: 0 -35px;

                        &-item {
                            width: 50%;
                            padding: 0 35px;

                            &[data-order="3"] {
                                margin-bottom: 0;
                            }

                            .progressLine {
                                width: calc(100% - 90px);
                            }
                        }
                    }
                }

                .rules {
                    &_list {
                        &-block {
                            width: 50%;

                            &:first-of-type {
                                .rules_list-block_item:last-of-type {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }

                .facilities {
                    &_list {
                        &-block {
                            width: calc(100% / 3);

                            .facilities_list-block_item {
                                &:last-of-type {
                                    margin-bottom: 0;
                                }
                            }

                            &:last-of-type {
                                width: unset;
                                flex-direction: column;

                                .facilities_list-block_item {
                                    width: 100%;
                                }
                            }

                        }
                    }
                }
            }

            &-cards {
                &_card {

                    &:not(.accent) {
                        margin-bottom: 60px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .about_stages {
        padding-bottom: 120px;
    }
    .room {
        &_main {
            &-slider {
                overflow: hidden;
                height: 540px;

                &_view {
                    margin-bottom: 0;
                    margin-right: 30px;
                }

                &_thumbs {
                    flex-grow: 1;

                    .swiper-slide {
                        height: calc(540px / 2 - 30px);
                    }
                }
            }

            &-info {
                .amenities {
                    margin-bottom: 30px;
                }

                .facilities, .rules {
                    margin-top: 60px;

                    &_header {
                        margin-bottom: 30px;
                    }
                }

                .rules {

                    &_list {
                        &-block {
                            width: 100%;

                            &:first-of-type {
                                .rules_list-block_item:last-of-type {
                                    margin-bottom: 20px;
                                }
                            }
                        }
                    }
                }
            }

            .rating {
                margin: 60px 0 80px;

                &_summary {
                    margin-bottom: 30px;
                }
            }

            &-cards {
                &_card {
                    padding: 40px;
                    margin-left: 30px;

                    &:not(.accent) {
                        margin-bottom: 30px;
                    }

                    .booking {
                        &_btn {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .room {
        &_main {

            &-info {
                .rules {

                    &_list {
                        &-block {
                            width: 50%;

                            &:first-of-type {
                                .rules_list-block_item:last-of-type {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }

            &-cards {
                &_card {
                    padding: 50px;
                }
            }
        }
    }
}