/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// error page content

.media {
    position: relative;
    overflow: visible;

    .lostTraveller {
        width: 100%;
        height: 100%;
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .error {
        width: 500px;
        margin: 0 auto 60px;

        &_code {
            font-size: 120px;
            line-height: 120px;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .error {
        text-align: left;
        margin: 100px 0 0;

        &_code {
            margin-bottom: 30px;
        }

        &_text {
            margin: 15px 0 40px;
        }
    }
    .media {
        flex-grow: 1;
    }
}

@media screen and (min-width: 1199.98px) {
    .media {
        height: 700px;
    }
}