/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// error page content

.error-page {
    min-height: 100vh;
}

.error {
    position: relative;
    z-index: 1000;
}

.media {
    position: relative;

    .room {
        width: 100%;
        height: 100%;
    }

    .traveller {
        height: 70%;
        position: absolute;
        bottom: 8%;
        right: 15%;
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .media {
        bottom: 100px;
    }
}

@media screen and (min-width: 767.98px) {
    .error {
        width: 500px;
        margin: 0 auto 60px;

        &_code {
            font-size: 120px;
            line-height: 120px;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .error {
        &-page {
            padding: 0;
        }

        &_code {
            margin: 80px 0 30px;
        }

        &_text {
            margin: 15px 0 40px;
        }
    }
    .media {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;

        .room {
            position: relative;
            top: 80px;
        }

        .traveller {
            height: 50%;
            bottom: 1%;
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .error {
        &_code {
            margin: 180px 0 30px;
        }
    }
    .media {
        background: url("../svg/room.svg") no-repeat center / cover;
        background-position-y: 180px;
        background-size: 100% calc(100% - 180px);
        z-index: 100;
        .room {
            display: none;
        }
        .floor {
            width: 100%;
            height: 54px;
            background: $backgroundHighlight;
            position: absolute;
            bottom: 0;
            z-index: -1;
        }
        .traveller {
            bottom: 2%;
        }
    }
}