/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// gallery page content

.gallery {
    &_filters {
        margin-bottom: -10px;
        .list-item {
            margin-right: 15px;
            margin-bottom: 10px;

            &:last-of-type {
                margin: 0;
            }
        }
    }

    &_masonry {
        &-item {
            position: relative;
            display: block;
            float: left;
            min-height: 1px;
            margin-top: 30px;

            .aspect {
                position: relative;
                display: block;
                width: 100%;
                height: 0;
                z-index: 1000;
                overflow: hidden;
                padding-bottom: 150%;
                border-radius: 8px;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);

                &:hover, &:focus {
                    .overlay {
                        opacity: 1;
                    }
                    .aspect__inner {
                        transform: scale(1.1);
                    }
                }

                &__inner {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    transition: all .4s ease-in;
                    z-index: -1;

                    img {
                        height: 100%;
                        width: 100%;
                        display: block;
                        object-fit: cover;
                    }

                }

                &--sm {
                    padding-bottom: calc(75% - 2px);
                }

            }

            .overlay {
                position: absolute;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                padding: 40px;
                background: rgba($accent, .5);
                transition: opacity .3s ease-in-out;
                opacity: 0;

                &_focus {
                    color: #fff;
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .gallery {
        &_filters {
            .list-item {
                margin-right: 30px;
                margin-bottom: 10px;
            }
        }
        &_masonry {
            margin: 0 -15px;

            &-item {
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 30px;

                .aspect {
                    &--13x9 {
                        padding-bottom: calc(50% - 15px);
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 991.98px) {
    .gallery {
        &_filters {
            margin-bottom: 35px;

            &-filter {
                font-size: 18px;
                line-height: 23px;
            }
        }

        &_masonry {
            .overlay {

                &_label {
                    margin-top: 20px;
                }
            }
        }
    }
}