/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
@import "star-rating.js/dist/star-rating";

:root {
    --gl-star-empty: url('../svg/star--empty.svg');
    --gl-star-full: url('../svg/star--full.svg');
    --gl-star-size: 18px;
}

.gl-star-rating--stars {
    span {
        transition: all .3s ease;
        margin-right: 5px !important;
        &:last-of-type {
            margin-right: 0;
        }
    }
}