/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
$headerColor: #040B11;
$textColor: #2C3C4A;
$textSecondary: #808385;
$backgroundHighlight: #F7FAFD;
$accent: #235784;
$accentLight: #DDEAF6;
$accentBright: #F7AA00;

$shadow: 0 2px 30px rgba($textColor, 0.08);

$accentFont: "Mulish", sans-serif;
$bodyFont: "OpenSans", sans-serif;