/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// post article

.latest {
    .block {
        height: 436px;
    }
}

.post {
    padding-bottom: 0;

    &_main {
        .media {
            border-radius: 8px;

            &--main {
                max-height: 540px;
            }
        }

        &-article {
            &_metadata {
                margin-top: 10px;

                .item {
                    @include textSm;
                    margin-right: 20px;

                    .icon {
                        margin-right: 5px;
                        font-size: 16px;

                        &-eye, &-comment {
                            font-size: 14px;
                        }
                    }

                    .text {
                        display: none;
                    }
                }
            }

            &_text, &_gallery, &_quote, &_list {
                margin-top: 20px;
            }

            &_gallery {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 1fr;

                .gallery-item {
                    min-height: 240px;

                    img {
                        height: 100%;
                    }
                }
            }

            &_quote {
                border-radius: 8px;
                background: $backgroundHighlight;
                padding: 20px;

                .quote {
                    display: block;
                    quotes: none;
                    color: $headerColor;
                    font-family: $accentFont;
                    font-weight: 700;
                    border-left: 2px solid $accent;
                    padding-left: 20px;
                    margin-bottom: 5px;
                }

                .author {
                    display: block;
                    text-align: right;
                }
            }

            &_list {
                .list-item {
                    margin-bottom: 10px;

                    &:last-of-type {
                        margin-bottom: 0;
                    }

                    .icon {
                        margin-right: 10px;
                        font-size: 14px;
                    }
                }
            }
        }

        &-footer {
            margin-top: 40px;

            &_tags {
                .title {
                    margin-right: 30px;
                }

                .list {
                    &-item {
                        margin-right: 10px;

                        &:last-of-type {
                            margin-right: 0;
                        }
                    }
                }
            }

            &_nav {
                margin: 40px 0;

                .nav-block {
                    &--prev {
                        margin-bottom: 20px;

                        .theme-element {
                            margin-right: 15px;
                        }
                    }

                    &--next {
                        margin-left: auto;
                        text-align: right;

                        .theme-element {
                            margin-left: 15px;
                        }
                    }

                    .theme-element {
                        height: 40px;
                        width: 40px;
                        transition: all .3s ease-in-out;

                        .icon {
                            transition: all .3s ease-in-out;
                        }
                    }

                    .title {
                        width: calc(100% - 55px);
                    }

                    &:hover, &:focus {
                        .theme-element {
                            background: $accent;

                            .icon {
                                color: #fff;
                            }
                        }
                    }
                }
            }

            &_author {
                background: #fff;
                box-shadow: $shadow;
                padding: 30px;

                .media {
                    width: 153px;
                    height: 190px;
                    margin-bottom: 10px;

                    img {
                        height: 100%;
                    }
                }

                .bio {
                    margin: 10px 0 30px;
                }

                .socials {
                    color: $accent;
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .post {
        &_main {
            &-article {
                &_metadata {
                    .item {
                        .text {
                            display: inline;
                            margin-left: 5px;
                        }
                    }
                }


                &_quote {
                    padding: 40px;
                }

                &_gallery {
                    grid-template-columns: 50% 50%;
                    grid-auto-rows: 175px;
                    min-height: 0;
                    min-width: 0;
                    margin-right: 20px;

                    .gallery-item {
                        overflow: hidden;
                        min-height: 0;
                        min-width: 0;

                        &--main {
                            grid-area: 1 / 1 / 3 / 2;
                        }
                    }
                }
            }

            &-footer {
                &_nav {
                    .nav-block {
                        &--prev {
                            margin-bottom: 0;
                        }

                        .title {
                            max-width: 200px;
                        }
                    }
                }

                &_author {
                    padding: 40px;

                    .media {
                        margin-right: 30px;
                    }

                    .main {
                        width: calc(100% - 183px);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .post {
        padding-bottom: 90px;

        &_main {
            &-article {
                &_metadata {
                    margin-top: 20px;
                }

                &_text, &_list, &_gallery, &_quote {
                    margin-top: 30px;
                }

                &_gallery {
                    grid-gap: 30px;
                    margin-right: 30px;
                    grid-template-columns: 60% 40%;
                }

                &_list {
                    .list-item {
                        margin-bottom: 15px;
                    }
                }
            }

            &-footer {
                margin-top: 60px;

                &_nav {
                    margin: 60px 0;
                }

                &_author {
                    .media {
                        margin-bottom: 0;
                    }

                    .bio {
                        margin: 15px 0 40px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .post {
        padding-bottom: 120px;

        &_main {
            width: calc(100% - 400px);

            &-footer {

                &_author {
                    .bio {
                        margin: 10px 0 20px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .post {
        &_main {
            &-footer {

                &_author {
                    .bio {
                        margin: 15px 0 40px;
                    }
                }
            }
        }
    }
}