/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// reply section

.post {
    &_main {
        &-reply {
            margin-top: 60px;
            &_header {
                margin-bottom: 30px;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .post {
        &_main {
            &-reply {
                margin-top: 80px;
            }
        }
    }
}