/**
 * Hosteller
 * Hosteller Template created for hostels, students hotels, guest houses, small hotel, resort, room reservation, travel and more
 * Exclusively on https://1.envato.market/hosteller-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// modal styles

.modal {
    z-index: 1000000;

    &.swal2-backdrop {
        &-show {
            background: rgba(35, 87, 132, 0.6);
        }
    }

    &_popup {
        background: #fff;
        border-radius: 8px;
        position: relative;

        &--promo {
            overflow: hidden;

            .modal_popup-close {
                position: absolute;
                font-size: 32px;
                top: 20px;
                right: 20px;
                color: #000;
            }

            .main {
                padding: 30px;

                &_subtitle {
                    color: $accent;
                    margin-bottom: 30px;
                    height: 46px;
                    border-left: 3px solid $accent;
                    padding-left: 10px;
                    display: flex;
                    align-items: center;
                }

                &_title {
                    font-size: 25px;
                }

                &_text {
                    font-size: 17px;
                    margin: 15px 0 20px;
                }

                &_btn {
                    margin-top: 30px;
                    width: 100%;
                }

                .timer {
                    &_block {
                        height: 55px;
                        width: 55px;
                        font-size: 14px;
                        line-height: 1;
                        margin-right: 10px;

                        &:last-of-type {
                            margin-right: 0;
                        }

                        .full {
                            display: none;
                        }

                        &-number {
                            color: $accent;
                        }
                    }
                }
            }

            .media {
                display: none;
            }
        }
    }
}

// sweet alert 2 toast notification styles

.alert {
    &_popup {
        background: #fff;
        box-shadow: $shadow;
        border-radius: 8px;
        min-width: 280px;
        max-width: 360px;
        display: flex !important;
        flex-direction: column;
        padding: 30px;
        position: relative;
        z-index: 1000000;

        &-close {
            justify-content: flex-end;
            transition: color .3s ease-in-out;
            position: absolute;
            top: 15px;
            right: 15px;

            &:hover, &:focus {
                color: $accent;
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .modal {

        &_popup {

            &--promo {

                .modal_popup-close {
                    top: 30px;
                    right: 30px;
                }

                .main {
                    padding: 60px;

                    &_btn {
                        width: fit-content;
                    }

                    .timer {
                        &_block {
                            height: 80px;
                            width: 80px;
                            margin-right: 15px;

                            .short {
                                display: none;
                            }

                            .full {
                                display: block;
                            }

                            &-number {
                                margin-bottom: 2px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .modal {

        &_popup {

            &--promo {

                .main {
                    &_title {
                        font-size: 40px;
                        line-height: 44px;
                    }

                    &_text {
                        margin: 20px 0 30px;
                    }

                    &_btn {
                        margin-top: 40px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .modal {

        &_popup {

            &--promo {
                max-height: 600px;
                max-width: 970px;

                .main {
                    &_title {
                        font-size: 40px;
                        line-height: 44px;
                    }

                    &_text {
                        margin: 20px 0 30px;
                    }

                    &_btn {
                        margin-top: 40px;
                    }
                }

                .media {
                    display: block;
                    img {
                        height: 100%;
                    }
                }
            }
        }
    }
}